.nav-link {
    color: white !important;
}

.text-deco.nav-link:hover {
    text-decoration: underline !important;
}

.bg-primary {
    background-color: #1e00d8 !important;
}

.navbar-collapse {
    background-color: #1e00d8 !important;
    padding: 0;
}

.app-content {
    margin-top: 50px;
    height: calc(100vh - 90px);
    padding: 10px;
    overflow: auto;
}

.fixed-top.navbar {
    height: 50px !important;
}
.main-footer {
    height: 40px !important;
}

.input-group-text {
    background: white !important;
}

.btn-primary {
    border-color: #1e00d8 !important;
    color: black;
    background: white !important;
}
.btn-primary:hover {
    background: #1e00d8 !important;
    color: white !important;
}
.btn-primary:hover input {
    color: white !important;
}

.no-border {
    border: none !important;
}

.form-create .ant-select,
.form-create input,
.form-create textarea {
    width: 100% !important;
    height: inherit;
}
.form-create .ant-select-selector {
    border-color: #00000096 !important;
}

.width-full {
    width: 100%;
}

body {
    overflow: hidden !important;
}
.mb-15 {
    margin-bottom: 15px;
}

.empty-data {
    text-align: center;
}

/* @media (min-width:768px) and (max-width:1199px){
    .card-main {
        width: 33%;
        margin-right: 0.33%;
        margin-bottom: 5px;
    }
} */

.card-main {
    width: 33%;
    margin-right: 0.33%;
    margin-bottom: 5px;
}

@media (min-width: 1550px) {
    .card-main {
        width: 24%;
        margin-right: 1%;
        margin-bottom: 5px;
    }
}

@media (max-width: 1200px) {
    .card-main {
        width: 49%;
        margin-right: 1%;
        margin-bottom: 5px;
    }
}

@media (max-width: 767px) {
    .card-main {
        width: 100%;
        margin-bottom: 10px;
    }
}
